<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View controls</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
          width: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    a[href^="http://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span {
    display:none;
}


.gm-style-cc div {
    display:none !important;
}


 img[src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5_hdpi.png"]{
    display:none !important;
  }

  /*use a custom icon as background for the span which follows the icon*/
  img[src="https://maps.gstatic.com/mapfiles/transit/iw2/6/bus.png"]+span{
display:none !important;
  }

    </style>
  </head>
  <body>

    <div id="map"></div>
  {{id}}
    <script>
      function initPano() {
        // Note: constructed panorama objects have visible: true
        // set by default.
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('map'), {
              position: {lat: {{data['lat']}}, lng: {{data['lng']}}},
              addressControlOptions: {
                position: google.maps.ControlPosition.BOTTOM_CENTER
              },
              linksControl: false,
              panControl: true,
              enableCloseButton: false,
              scrollwheel:false,
              showRoadLabels: false,
                addressControl:false,
                addressControlOptions:false,
                disableDefaultUI:false
        });
      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8qnUtAO7UDytgmEUqwbYEBWoNVvebcpI&callback=initPano">
    </script>
  </body>
</html>
